<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.liudmula.photographer.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="90"
        android:title="Sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter_list_black_24dp"/>

    <item
        android:id="@+id/action_loggin"
        android:orderInCategory="100"
        android:title="Loggin"
        android:checkable="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_perm_identity_black_24dp"/>
</menu>
