<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="400dp"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="5dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_card_row"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/screenshot"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#80000000"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="3"
            android:layout_marginTop="-33dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_card_by"
                    android:textColor="#eee"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="by "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_card_username"
                    android:textColor="#eee"
                    android:layout_gravity="left"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Example"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_card_likes"
                    android:textColor="#eee"
                    android:layout_gravity="left"
                    android:gravity="right"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="12"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_image_card_like"
                    android:background="#00000000"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_heart_white"/>

            </LinearLayout>





        </LinearLayout>



        
    </LinearLayout>
    
</android.support.v7.widget.CardView>